# maginot

./: .gitmodules  build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/dj/iotlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dj/titan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/iotlite/: CapabilityInterface.java  CapabilityWarp.java  Config.java  Context.java  DataGate.java  FullscreenActivity.java  IotMessageDto.java  IotService.java  MqttService.java  NetworkUtils.java  SplashActivity.java
app/src/main/java/com/dj/iotlite/actions/: ActionPayload.java  Actions.java  Config.java  Exec.java  Read.java  Reset.java  Update.java
app/src/main/java/com/dj/iotlite/annotation/: Capability.java
app/src/main/java/com/dj/iotlite/boot/: Boot.java
app/src/main/java/com/dj/iotlite/capability/: Bluetooth.java  BluetoothCapabilityInterfaceImpl.java  CapabilityInterface.java  CapabilityWarp.java  Coap.java  Ethernet.java  Gate.java  Modbus.java  Mqtt.java  Power.java  PowerCapabilityInterfaceImpl.java  Wifi.java  WifiCapabilityInterfaceImpl.java
app/src/main/java/com/dj/iotlite/capability/mqtt/: Authenticator.java  PublisherListener.java  SslContextCreator.java
app/src/main/java/com/dj/iotlite/cmd/: CMD.java  Read.java  Report.java  SetConfig.java
app/src/main/java/com/dj/iotlite/events/: LogEvent.java
app/src/main/java/com/dj/iotlite/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/dj/titan/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dj/iotlite/: ExampleUnitTest.java
app/src/test/java/com/dj/iotlite/boot/: BootTest.java
app/src/test/java/com/dj/iotlite/capability/: MqttTest.java
app/src/test/java/com/dj/titan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
